# STABLE #

TAGS_STABLE= \
      ishad0w/kamremake-server:r6720 \
      ishad0w/kamremake-server:stable

BUILD_ARGS_STABLE= \
      --build-arg KAM_VERSION=r6720 \
      --build-arg KAM_BUILD=stable \
      --build-arg KAM_SERVER_BIN=KaM_Remake_Server_x86_64 \
      --build-arg KAM_CONFIG="KaM_Remake_Settings.ini"

# BETA (latest) #

TAGS_BETA= \
      ishad0w/kamremake-server:r13651 \
      ishad0w/kamremake-server:beta \
      ishad0w/kamremake-server:latest

BUILD_ARGS_BETA= \
      --build-arg KAM_VERSION=r13651 \
      --build-arg KAM_BUILD=beta \
      --build-arg KAM_SERVER_BIN=KaM_Remake_Server_linux_x86_64 \
      --build-arg KAM_CONFIG="KaM Remake Server Settings.ini"
