# STABLE #

TAGS_STABLE= \
      ishad0w/kamremake-server:r6720 \
      ishad0w/kamremake-server:stable

BUILD_ARGS_STABLE= \
      --build-arg KAM_VERSION=r6720 \
      --build-arg KAM_BUILD=stable \
      --build-arg KAM_SERVER_BIN=KaM_Remake_Server_x86_64 \
      --build-arg KAM_CONFIG="KaM_Remake_Settings.ini"

# STABLE-NG (latest) #

TAGS_STABLE_NG= \
      ishad0w/kamremake-server:r14770 \
      ishad0w/kamremake-server:stable-ng \
      ishad0w/kamremake-server:latest

BUILD_ARGS_STABLE_NG= \
      --build-arg KAM_VERSION=r14770 \
      --build-arg KAM_BUILD=stable-ng \
      --build-arg KAM_SERVER_BIN=KaM_Remake_Server_linux_x86_64 \
      --build-arg KAM_CONFIG="KaM Remake Server Settings.ini"
